//-------------------------------------------------------------------------------
// Legal Disclaimer: Verb-Coin-GUI Graphics for Adventure Game Studio 3.0
//-------------------------------------------------------------------------------
//
// All graphics are created by Misj' in CorelDraw X3. These images 
// are not in public domain, but may be used for GUI-templates for 
// AGS (as well as AGS games using that GUI). The images may not be 
// altered without permission of the author (with the exception of 
// file type conversions, and alterations to the empty inventory 
// sprite to create additional inventory items).
//
// If you have created a GUI using these graphics, and you would 
// like to acknowledged me, do so at the location of distribution, 
// or in a text-file accompanying the GUI (or not at all ;) ).
//
// These graphics were created as a gift to the AGS community, and 
// Chris Jones - creator of the Adventure Game Studio - in particular.
//
// Have fun adventuring,
//
// Misj'
// 23.10.2007
//
//-----------------------------------------------------------------------------
//
// AGS Website: http://www.adventuregamestudio.co.uk/
// Verb-Coin-GUI for AGS 3.0 forum location: http://new.bigbluecup.com/yabb/index.php?topic=32745.0
//
//-------------------------------------------------------------------------------