# Following is a common list of game files, some of these files
# may not be present in the particular template

Game.agf
*.asc
*.ash
*.crm
*.ttf
*.txt
*.wfn
# Have to include the spriteset file, because the AGS Editor reports
# a missing spriteset as a error (even if source files are present)
acsprset.spr
sprindex.dat
# May not be used in a particular template, but still mention it
# in case another template is created based on this
Speech/
# Sprite assets folder (if available)
Sprites/
# Template meta files
template.ico
template.txt
template.files

# Ignore generated folders, user settings and backups
!_Debug/
!Compiled/
!*.bak
!*.user
!*.lock

# Ignore audio cache folder, because sounds may be restored from sources
!AudioCache